# nav

.github/workflows/: Build.yml  android-build.yml  build.yml
NavAssist/: README.md  build-apk.sh  local.properties  settings.gradle
NavAssist/app/: build.gradle
NavAssist/app/src/main/: AndroidManifest.xml
NavAssist/app/src/main/java/com/navassist/: CameraActivity.java  DetectionOverlayView.java  GuardianActivity.java  MainActivity.java  SOSActivity.java  SplashActivity.java
NavAssist/app/src/main/java/com/navassist/services/: NavAssistFirebaseService.java
NavAssist/app/src/main/res/drawable/: avatar_bg.xml  badge_bg.xml  btn_outline.xml  card_bg.xml  card_bg_inner.xml  card_blue_bg.xml  card_guardian_bg.xml  dot_bg.xml  ic_launcher.xml
NavAssist/app/src/main/res/layout/: activity_camera.xml  activity_guardian.xml  activity_main.xml  activity_sos.xml  activity_splash.xml  item_activity.xml
NavAssist/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
