plugins {
    id 'com.android.application'
}

android {
    namespace 'com.navassist'
    compileSdk 34

    defaultConfig {
        applicationId "com.navassist"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // For direct install - debug signing
            signingConfig signingConfigs.debug
        }
        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // AndroidX Core
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    // CameraX - Real-time camera
    def camerax_version = "1.3.1"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"

    // Google ML Kit - Object Detection (On-Device, No Internet Needed)
    implementation 'com.google.mlkit:object-detection:17.0.0'
    implementation 'com.google.mlkit:image-labeling:17.0.7'
    implementation 'com.google.mlkit:text-recognition:16.0.0'

    // Location Services
    implementation 'com.google.android.gms:play-services-location:21.2.0'
    implementation 'com.google.android.gms:play-services-maps:18.2.0'

    // Firebase (for Guardian real-time alerts)
    implementation platform('com.google.firebase:firebase-bom:32.7.1')
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-auth'

    // Text to Speech & Voice Recognition built into Android (no extra dep needed)

    // Vibration & Accessibility
    implementation 'androidx.core:core:1.12.0'

    // OkHttp for networking (SOS location sharing)
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // Gson
    implementation 'com.google.code.gson:gson:2.10.1'
}

apply plugin: 'com.google.gms.google-services'
