<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical" android:background="#0A0F1E"
    android:gravity="center" android:padding="24dp">

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="🚨" android:textSize="80sp"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="SOS EMERGENCY" android:textSize="28sp" android:textStyle="bold"
        android:textColor="#FF3C5F" android:layout_marginTop="8dp"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="Your live GPS location will be\nsent to all your guardians"
        android:textSize="14sp" android:textColor="#8B97C4"
        android:gravity="center" android:layout_marginTop="10dp"/>

    <TextView android:id="@+id/tv_sos_loc"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="📍 Detecting location..."
        android:textSize="14sp" android:textColor="#00C97B"
        android:layout_marginTop="16dp" android:layout_marginBottom="24dp"/>

    <TextView android:id="@+id/tv_sos_status"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="Ready to send SOS"
        android:textSize="14sp" android:textColor="#8B97C4"
        android:layout_marginBottom="20dp"/>

    <Button android:id="@+id/btn_send_sos"
        android:layout_width="match_parent" android:layout_height="80dp"
        android:text="🆘 SEND SOS NOW" android:textSize="22sp" android:textStyle="bold"
        android:textColor="#FFFFFF" android:backgroundTint="#FF3C5F"
        android:layout_marginBottom="14dp"/>

    <Button android:id="@+id/btn_cancel_sos"
        android:layout_width="match_parent" android:layout_height="56dp"
        android:text="Cancel — I'm Safe" android:textSize="15sp"
        android:textColor="#8B97C4" android:backgroundTint="#1E2540"/>

</LinearLayout>
