<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical" android:background="#0A0F1E">

    <!-- Header -->
    <LinearLayout android:layout_width="match_parent" android:layout_height="64dp"
        android:orientation="horizontal" android:gravity="center_vertical"
        android:paddingStart="16dp" android:paddingEnd="16dp" android:background="#141929">
        <TextView android:layout_width="0dp" android:layout_height="wrap_content"
            android:layout_weight="1" android:text="🛡️ Guardian Hub"
            android:textSize="20sp" android:textStyle="bold" android:textColor="#FFFFFF"/>
        <Button android:id="@+id/btn_back_guardian"
            android:layout_width="wrap_content" android:layout_height="40dp"
            android:text="← Back" android:textColor="#8B97C4" android:backgroundTint="#1E2540"
            android:textSize="13sp"/>
    </LinearLayout>

    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent"
        android:padding="16dp">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- User Status -->
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                android:background="#141929" android:padding="16dp" android:orientation="vertical"
                android:layout_marginBottom="14dp">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:text="MONITORED PERSON" android:textSize="11sp"
                    android:textStyle="bold" android:textColor="#8B97C4" android:layout_marginBottom="12dp"/>
                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:orientation="horizontal" android:gravity="center_vertical"
                    android:layout_marginBottom="12dp">
                    <TextView android:layout_width="48dp" android:layout_height="48dp"
                        android:text="👤" android:textSize="28sp" android:gravity="center"
                        android:background="#1E2540" android:layout_marginEnd="12dp"/>
                    <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content"
                        android:layout_weight="1" android:orientation="vertical">
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                            android:text="Ravi Kumar" android:textSize="17sp"
                            android:textStyle="bold" android:textColor="#FFFFFF"/>
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                            android:text="● Online — Safe"
                            android:textSize="13sp" android:textColor="#00C97B"/>
                    </LinearLayout>
                </LinearLayout>
                <TextView android:id="@+id/tv_guardian_loc"
                    android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:text="📍 Anna Nagar, Chennai"
                    android:textSize="13sp" android:textColor="#E8EEFF"
                    android:background="#1E2540" android:padding="10dp"
                    android:layout_marginBottom="8dp"/>
                <TextView android:id="@+id/tv_guardian_time"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:text="Updated just now" android:textSize="11sp" android:textColor="#8B97C4"/>
            </LinearLayout>

            <!-- Action Buttons -->
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                android:orientation="horizontal" android:layout_marginBottom="14dp">
                <Button android:id="@+id/btn_call"
                    android:layout_width="0dp" android:layout_height="72dp" android:layout_weight="1"
                    android:text="📞&#10;Call Now" android:textSize="14sp" android:textStyle="bold"
                    android:textColor="#FFFFFF" android:backgroundTint="#0057FF"
                    android:layout_marginEnd="8dp"/>
                <Button android:id="@+id/btn_msg"
                    android:layout_width="0dp" android:layout_height="72dp" android:layout_weight="1"
                    android:text="💬&#10;Message" android:textSize="14sp" android:textStyle="bold"
                    android:textColor="#FFFFFF" android:backgroundTint="#1E2540"
                    android:layout_marginStart="8dp"/>
            </LinearLayout>

            <!-- Activity Log -->
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                android:background="#141929" android:padding="16dp" android:orientation="vertical">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:text="RECENT ACTIVITY" android:textSize="11sp"
                    android:textStyle="bold" android:textColor="#8B97C4" android:layout_marginBottom="12dp"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:text="✅ App opened — 2 min ago" android:textSize="13sp" android:textColor="#E8EEFF" android:layout_marginBottom="8dp"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:text="📸 Camera scanner used — 14 min ago" android:textSize="13sp" android:textColor="#E8EEFF" android:layout_marginBottom="8dp"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:text="🗺 Navigation started — 18 min ago" android:textSize="13sp" android:textColor="#E8EEFF" android:layout_marginBottom="8dp"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:text="✅ Arrived at destination safely" android:textSize="13sp" android:textColor="#00C97B"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
