<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical" android:background="#0A0F1E">

    <!-- Topbar -->
    <LinearLayout android:layout_width="match_parent" android:layout_height="64dp"
        android:orientation="horizontal" android:gravity="center_vertical"
        android:paddingStart="16dp" android:paddingEnd="16dp" android:background="#141929">
        <TextView android:layout_width="0dp" android:layout_height="wrap_content"
            android:layout_weight="1" android:text="🧭 NavAssist"
            android:textSize="20sp" android:textStyle="bold" android:textColor="#FFFFFF"/>
        <TextView android:id="@+id/tv_mode_badge"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="BLIND MODE" android:textSize="11sp" android:textStyle="bold"
            android:textColor="#FFFFFF" android:background="#0057FF"
            android:paddingStart="10dp" android:paddingEnd="10dp"
            android:paddingTop="4dp" android:paddingBottom="4dp"/>
    </LinearLayout>

    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent"
        android:padding="16dp">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- SOS -->
            <Button android:id="@+id/btn_sos"
                android:layout_width="match_parent" android:layout_height="72dp"
                android:text="🆘  SOS EMERGENCY" android:textSize="22sp" android:textStyle="bold"
                android:textColor="#FFFFFF" android:backgroundTint="#FF3C5F"
                android:layout_marginBottom="14dp"/>

            <!-- Camera -->
            <Button android:id="@+id/btn_camera"
                android:layout_width="match_parent" android:layout_height="120dp"
                android:text="📸  SCAN SURROUNDINGS&#10;AI Camera identifies objects &amp; reads signs"
                android:textSize="18sp" android:textStyle="bold"
                android:textColor="#FFFFFF" android:backgroundTint="#0057FF"
                android:layout_marginBottom="12dp"/>

            <!-- Voice -->
            <Button android:id="@+id/btn_voice"
                android:layout_width="match_parent" android:layout_height="72dp"
                android:text="🎤  VOICE COMMAND" android:textSize="16sp" android:textStyle="bold"
                android:textColor="#FFFFFF" android:backgroundTint="#1E2540"
                android:layout_marginBottom="12dp"/>

            <!-- Row -->
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                android:orientation="horizontal" android:layout_marginBottom="12dp">
                <Button android:id="@+id/btn_navigate"
                    android:layout_width="0dp" android:layout_height="80dp" android:layout_weight="1"
                    android:text="🗺️&#10;Navigate" android:textSize="14sp" android:textStyle="bold"
                    android:textColor="#FFFFFF" android:backgroundTint="#1E2540"
                    android:layout_marginEnd="8dp"/>
                <Button android:id="@+id/btn_nearby"
                    android:layout_width="0dp" android:layout_height="80dp" android:layout_weight="1"
                    android:text="🏥&#10;Nearby Places" android:textSize="14sp" android:textStyle="bold"
                    android:textColor="#FFFFFF" android:backgroundTint="#1E2540"
                    android:layout_marginStart="8dp"/>
            </LinearLayout>

            <!-- Guardian -->
            <Button android:id="@+id/btn_guardian"
                android:layout_width="match_parent" android:layout_height="64dp"
                android:text="🛡️  GUARDIAN MONITOR" android:textSize="15sp" android:textStyle="bold"
                android:textColor="#FFFFFF" android:backgroundTint="#2A0F1E"
                android:layout_marginBottom="24dp"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
